<!DOCTYPE html>
<html>
<head>
    <title> Order Form </title>
    <style>
        .body{
            margin: 10%;
        }
        h1{
            text-align: center;
            font-size: 100px;
        }
        #select{

            border: none;
            
            width: 170px;
            position: relative;
            left: 30px;
            border-radius: 8px;
        }
        label{
            font-size: 65px;
            text-align: left;
        }
        input{
            border: none;
            border-radius: 8px;
            font-size: 60px;
            padding-left: 10px;
            margin-bottom: 20px;
        }
        button{
            background-color: rgb(27, 27, 246);
            color: white;
            border: 1px  white solid;
            border-radius: 20px;
            font-size: 70px;
            padding: 10px;
            margin-top: 25px;
        }
    </style>
</head>
<body style="background-color:rgb(253, 244, 248) ;"> 

        
    <div class="body">
        <h1> Please fill up the From </h1>
            <form action="https://formspree.io/f/mbjejgvb" method="POST" > 
                
                <label for="first name">First Name</label><br>
                <input type="text" name="text" id="text" required>
            <br>
            
                <label for="text">Food Name</label><br>
                <input type="text" name="text" id="text" required>
            <br>
            
                <label for="text">Address</label><br>
                <input type="text" name="text" id="text" required>
            <br>
            
                <label for="number">Contact No.</label><br>
                <input type="number" name="text" id="text" required>
            
            <br>
                
                <button>Submit</button>
            
            </form>
    </div>


</body>

</html>
